MultipleScreenApp/SoloPage.xaml

<Page x:Class="MultipleScreenApp.SoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultipleScreenApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoloPage" Width="600" Height="450">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF54FF92" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Label Content="Solo Project&#xA;Mastermind Game&#xA;" Margin="86.394,55.492,87.512,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="PrevBtn" Content="&lt;- Prev" Height="31.278" Margin="170.516,341.031,302.354,0" VerticalAlignment="Top" Foreground="Black" Background="White" Click="PrevBtn_Click"/>
        <Button x:Name="NextBtn" Content="Next -&gt;" Height="31.278" Margin="302.646,341.031,170.224,0" VerticalAlignment="Top" Foreground="Black" Background="White" Click="NextBtn_Click"/>
        <TextBlock Height="106.251" Margin="99.888,210.565,110.65,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"><Run Text="A remake of a classic. It's like Wordle, but 1970."/><LineBreak/><Run Text="And no words. Just colors. It's like brute-forcing someone's password, but way easier. And much less illegal. With a little help along the way."/></TextBlock>

    </Grid>
</Page>
