MultipleScreenApp/TeamPage.xaml

<Page x:Class="MultipleScreenApp.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultipleScreenApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage" Width="600" Height="450">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE85A09" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Label Content="Team Project&#xA;Food Truck App&#xA;" Margin="86.394,55.492,87.512,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="PrevBtn" Content="&lt;- Prev" Height="31.278" Margin="236.099,341.031,236.771,0" VerticalAlignment="Top" Foreground="Black" Background="White" Click="PrevBtn_Click"/>
        <TextBlock Height="106.251" Margin="99.888,210.565,110.65,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"><Run Text="What if you could have your food, without leaving"/><LineBreak/><Run Text="your computer? Well, you still have to go get it. We don't deliver. But you can browse our menu online"/><LineBreak/><Run Text="and even pay before pickup. Also we have a schedule."/></TextBlock>

    </Grid>
</Page>
